version: "3.9"
    
services:
  backend:
    image: ms-getter-backend:latest
    build:
      context: ./
      dockerfile: ./Dockerfile-backend 
    ports:
      - "9000:9000"
    volumes:
      - db_data:/opt/ms/tmp
    
volumes:
  db_data: {}


